[defaults]
host_key_checking = False
#ssh_args = -F ssh.cfg
#control_path = ~/.ssh/mux-%r@%h:%p

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p

